* {
	font-family: 'Roboto', sans-serif;
	color: #5D5D5D;
}

body {
	background-color: #F5F5F5;
}

header {
	background-color: #fff;
}

#navList .navbar-nav .nav-link {
	padding: 0 15px;
	font-size: 14px;
}

#navList .navbar-nav .nav-link.tel-link {
	padding: 0 25px;
	color: #1ab0b8;	
	font-size: 18px;
	border-right: 2px solid #f5f5f5;
}

.navbar-nav .nav-link.tel-link:hover {
	color: #1ab0b8;	
}

.nav-link svg {
	width: 28px;
    height: 22px;
    fill: #e18424;
}

header .nav-item {
	display: flex;
    align-items: center;
}

.content-site {
	overflow-x: hidden;
}

.step-list {
	display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.step-item {
	width: 25%;
	position: relative;
	padding-right: 15px;
	animation: step 0.4s linear forwards;
	transform: translateX(-100%);
	opacity: 0;
	z-index: 4;
	position: relative;
}

.step-item:nth-child(2) {
	animation: step 0.4s linear 0.4s forwards;
	z-index: 3;
}

.step-item:nth-child(3) {
	animation: step 0.4s linear 0.8s forwards;
	z-index: 2;
}

.step-item:nth-child(4) {
	animation: step 0.4s linear 1.2s forwards;
	z-index: 1;
}

@keyframes step {
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.step-wrapper {
    display: flex;
	align-items: center;
    background-color: #fff;
    border: 2px solid #E3E3E3;
    padding: 7px 10px 7px 25px;
	border-radius: 4px;
}


.step-item:first-child .step-wrapper {
    padding: 7px 10px;
}

.step-title {
	font-size: 14px;
    font-weight: 600;
    line-height: 1;
}

.step-item:after {
	content: '';
    position: absolute;
    top: 6px;
    right: 2px;
    height: 32px;
    width: 30px;
    border-top: 2px solid #E3E3E3;
    border-right: 2px solid #E3E3E3;
/*    background-color: #fff;*/
	background: linear-gradient(45deg, rgba(0,0,0,0) 51%, rgba(255,255,255,1) 51%);
    transform: rotate(45deg);
    border-radius: 4px;
	z-index: 3;
}

.step-item:last-child:after {
	display: none;
}

.step-item:before {
	content: '';
    position: absolute;
    top: 6px;
    left: -15px;
    height: 32px;
    width: 30px;
    background-color: #F5F5F5;
    border-top: 2px solid #E3E3E3;
    border-right: 2px solid #E3E3E3;
    transform: rotate(45deg);
    border-radius: 4px;
    z-index: 2;
}

.step-item:first-child:before {
	display: none;
}

.step-icon svg {
	width: 25px;
	height: 25px;
	stroke: #E3E3E3;
    stroke-width: 10;
    fill: #E3E3E3;
    width: 25px;
    height: 25px;
	margin-right: 15px;
}

.step-item.done .step-icon svg {
	stroke: #a6c7ab;
    fill: #a6c7ab;
}

.step-item.active .step-wrapper,
.step-item.active:before,
.step-item.active:after {
	border-color: #1ab0b8;
}

.step-item.active .step-wrapper .step-title {
	color: #1ab0b8;
}

.step-item.active .step-wrapper .step-icon svg {
	stroke: #1ab0b8;
    fill: #1ab0b8;
}

.page-title {
	text-align: center;
    width: 100%;
    font-size: 24px;
    font-weight: 100;
    margin: 50px 0 100px;
}

.info {
	cursor: pointer;
}

.info svg {
	width: 16px;
	stroke: #acacac;
    fill: #acacac
}

.desc-info {
	display: none;
    background-color: #fff;
    padding: 15px;
    width: 300px;
    position: absolute;
    left: 0;
    top: 100%;
    border-radius: 4px;
    line-height: 1.4;
    z-index: 9999;
    text-align: left;
    font-size: 12px;
    font-weight: 100;
    color: #000;
	animation: info 0.2s linear;
}

@keyframes info {
	0% {
		transform: translate(50%, 50%);
		opacity: 0;
	},
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.info:hover .desc-info {
	display: block;
}

.plan-wrapper {
	height: 100%;
	margin: 0 -15px;
}

.plans {
	animation: plan 0.4s linear 1.6s forwards;
	opacity: 0;
	transform: translateX(100%);
}


@keyframes plan {
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.plan {
	background-color: #F5F5F5;
	width: calc(100% - 3px);
	height: 100%;
    padding: 25px 5px 50px;
    border: 2px solid #E3E3E3;
    border-radius: 6px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	position: relative;
}

.plan-label {
	background-color: #ff8508;
    border-radius: 6px 6px 0 0;
    position: absolute;
    left: -1px;
    bottom: calc(100% - 10px);
    padding: 15px 20px 25px;
    text-align: center;
    z-index: -1;
    width: calc(100% + 2px);
	animation: label 7s infinite ease-in-out;
}

@keyframes label {
	1% {
		transform: translateY(20px);
	}
	2% {
		transform: translateY(10px);
	}
	3% {
		transform: translateY(0);
	}
	4% {
		transform: translateY(20px);
	}
	0%,5%,100% {
		transform: translateY(0);
	}
}

.plan-label p {
	margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.plan.active {
	background-color: #fff;
}

.plan-header {
	border-bottom: 2px solid #E3E3E3;
    text-align: center;
    padding-bottom: 25px;
}

.plan-title {
	text-align: center;
    font-size: 20px;
    margin: 0;
    font-weight: 500;
}

.plan-title sup {
	font-size: 8px;
    font-weight: 800;
    top: -1.1em;
}

.plan-info {
	border-bottom: 2px solid #E3E3E3;
    padding: 10px;
	flex-grow: 1;
}

.plan-info-list {
	padding: 0;
    margin: 0;
    list-style: none;
}

.plan-info-list li {
	font-size: 14px;
    font-weight: 400;
    margin-bottom: 9px;
    padding-left: 10px;
    position: relative;
}

.plan-info-list li:before {
	content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 2.5px);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #FF8507;
}

.plan-price {
	border-bottom: 2px solid #E3E3E3;
    padding: 10px 0;
}

.plan-price-title {
	font-size: 14px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 35px;
}

.price-count {
	font-size: 16px;
    text-align: center;
    margin: 0;
}

.plan-action {
	padding: 20px 0;
	text-align: center;
}

.plan-radio {
	width: 25px;
    height: 25px;
    background-color: #fff;
    border: 2px solid #207DA9;
    border-radius: 25px;
    margin: 0 auto;
	position: relative;
}

.plan-radio:before {
	content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #207DA9;
    border-radius: 50%;
	transition: all 0.2s linear;
	opacity: 0;
}

.plan.active .plan-radio:before {
	opacity: 1;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
}

.plan:hover .plan-radio:before {
	opacity: 1;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
}

.plan:active .plan-radio:before {
	transform: scale(1.1);
}

.plan-action p {
	text-decoration: underline;
    text-align: center;
	font-size: 14px;
    margin: 10px 0 8px;
}

.plan.active .plan-action p {
	display: none;
}

.plan-action a.button {
	display: none;
}


.plan.active .plan-action a {
	display: inline-block;
	transform: translateY(10px);
}

.button {
    background-color: #ff8508;
    border: 1px solid #ff8508;
    border-radius: 4px;
	padding: 8px 20px;
    width: 65%;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
	text-decoration: none;
	transition: all 0.2s linear;
}

.button:hover {
	text-decoration: none;
    background-color: #fff;
    border: 1px solid #ff8508;
    color: #ff8508;
}

footer {
	background-color: #595959;
	padding: 25px 0;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer li {
	padding: 10px 5px;
}

footer li svg {
	width: 30px;
	height: 20px;
	margin-right: 5px;
	fill: #AF974C;
    stroke: #AF974C;
}

footer li a:hover svg {
	fill: #ff8508;
    stroke: #ff8508;
}

footer li a {
	color: #fff;
	display: flex;
}

footer li a:hover {
	text-decoration: none;
}

footer li a span {
	color: #fff;
	font-size: 12px;
	line-height: 1.6;
	transition: all 0.2s linear;
}

footer li a:hover span {
	color: #ff8508;
}

footer li a:hover span sup {
	color: #ff8508;
}

footer li a span sup {
	color: #fff;
	font-size: 6px;
    top: -1.1em;
	transition: all 0.2s linear;
}

.footer-title {
	color: #fff;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
}

.footer-desc {
    color: #fff;
    text-align: center;
    padding-top: 20px;
	font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.after-footer {
	padding: 15px 0 45px;
    text-align: center;
}

.after-footer a {
	font-size: 12px;
    color: #1ab0b8;
}

@media screen and (max-width: 767px) {
	.step-item .step-title {
		display: none;
	}
	.step-icon {
		width: 100%;
		text-align: center;
	}
	.step-icon svg {
		margin: 0;
	}
	.step-list {
		padding-left: 15px;
	}
	
	.info .desc-info {
		position: fixed;
		left: 0;
		top: 45%;
		width: auto;
		margin: 0 15px;
	}
	.plan-wrapper {
		margin: 0;
    	padding-bottom: 30px;
	}
	.plan {
		width: 100%;
	}
	.plan-wrapper.label-active {
		padding-top: 50px;
	}
	.page-title {
		margin: 50px 0;
	}
	.after-footer {
		padding: 15px 0 30px;
	}
	

}